hadoop fs -put /users/cmarriva/parameters.txt /user/cmarriva/

hadoop fs -put /users/cmarriva/attributes.txt /user/cmarriva/

hadoop fs -put /users/cmarriva/data.txt /user/cmarriva/



hadoop jar ActionRules.jar snippet.Main /user/cmarriva/attributes.txt /user/cmarriva/data.txt /user/cmarriva/parameters.txt /user/cmarriva/ActionRules_Output 3 75

--------------------------------------------------------------------------------

Using username "cmarriva".
Connected.
cmarriva@dsba-hadoop.uncc.edu's password:
Last login: Wed Mar 28 19:18:01 2018 from wifi_stu-10-38-0-55.uncc.edu

                     University Research Computing
                  Information and Technology Services
               University of North Carolina at Charlotte

  NOTICE
  "Use of the University's computing and electronic communication
  resources is conditioned on compliance with the University's
  Information Technology (IT) policies (Policy Statements 8, 10,
  20, 66, 67, and 102).  Pursuant to those policies, the University
  will take any steps necessary to safeguard the integrity of the
  University's computing and electronic resources and to minimize
  the risks to both those resources and the end users of those
  resources.  Such safeguarding includes monitoring data traffic
  to detect anomalous network activity, as well as accessing,
  retrieving, reading, and/or disclosing data communications when
  there is reasonable cause to suspect a violation of applicable
  University policy or criminal law, or when monitoring is
  otherwise required or permitted by law."


============================================================================
                     Red Hat Enterprise Linux 7.2
============================================================================

[cmarriva@mba-i2 ~]$ hadoop fs -put /users/cmarriva/parameters.txt /user/cmarriv                                                                                                             a/
[cmarriva@mba-i2 ~]$ hadoop fs -put /users/cmarriva/attributes.txt /user/cmarriv                                                                                                             a/
[cmarriva@mba-i2 ~]$ hadoop jar ActionRules.jar snippet.Main /user/cmarriva/attr                                                                                                             ibutes.txt /user/cmarriva/data.txt /user/cmarriva/parameters.txt /user/cmarriva/                                                                                                             ActionRules_Output 3 75
18/03/28 19:29:07 INFO hdfs.DFSClient: Created token for cmarriva: HDFS_DELEGATI                                                                                                             ON_TOKEN owner=cmarriva@ITS.UNCC.EDU, renewer=yarn, realUser=, issueDate=1522279                                                                                                             747176, maxDate=1522884547176, sequenceNumber=1287810, masterKeyId=149 on ha-hdf                                                                                                             s:dsba
18/03/28 19:29:07 INFO security.TokenCache: Got dt for hdfs://dsba; Kind: HDFS_D                                                                                                             ELEGATION_TOKEN, Service: ha-hdfs:dsba, Ident: (token for cmarriva: HDFS_DELEGAT                                                                                                             ION_TOKEN owner=cmarriva@ITS.UNCC.EDU, renewer=yarn, realUser=, issueDate=152227                                                                                                             9747176, maxDate=1522884547176, sequenceNumber=1287810, masterKeyId=149)
18/03/28 19:29:07 WARN mapreduce.JobResourceUploader: Hadoop command-line option                                                                                                              parsing not performed. Implement the Tool interface and execute your applicatio                                                                                                             n with ToolRunner to remedy this.
18/03/28 19:29:08 INFO input.FileInputFormat: Total input paths to process : 1
18/03/28 19:29:08 INFO mapreduce.JobSubmitter: number of splits:1
18/03/28 19:29:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_15                                                                                                             21717692410_0615
18/03/28 19:29:09 INFO mapreduce.JobSubmitter: Kind: HDFS_DELEGATION_TOKEN, Serv                                                                                                             ice: ha-hdfs:dsba, Ident: (token for cmarriva: HDFS_DELEGATION_TOKEN owner=cmarr                                                                                                             iva@ITS.UNCC.EDU, renewer=yarn, realUser=, issueDate=1522279747176, maxDate=1522                                                                                                             884547176, sequenceNumber=1287810, masterKeyId=149)
18/03/28 19:29:09 INFO impl.YarnClientImpl: Submitted application application_15                                                                                                             21717692410_0615
18/03/28 19:29:09 INFO mapreduce.Job: The url to track the job: http://mba-hm1.u                                                                                                             ncc.edu:8088/proxy/application_1521717692410_0615/
18/03/28 19:29:09 INFO mapreduce.Job: Running job: job_1521717692410_0615
18/03/28 19:29:17 INFO mapreduce.Job: Job job_1521717692410_0615 running in uber                                                                                                              mode : false
18/03/28 19:29:17 INFO mapreduce.Job:  map 0% reduce 0%
18/03/28 19:29:34 INFO mapreduce.Job:  map 67% reduce 0%
18/03/28 19:30:14 INFO mapreduce.Job:  map 100% reduce 0%
18/03/28 19:30:23 INFO mapreduce.Job:  map 100% reduce 21%
18/03/28 19:30:24 INFO mapreduce.Job:  map 100% reduce 27%
18/03/28 19:30:25 INFO mapreduce.Job:  map 100% reduce 42%
18/03/28 19:30:26 INFO mapreduce.Job:  map 100% reduce 100%
18/03/28 19:30:27 INFO mapreduce.Job: Job job_1521717692410_0615 completed succe                                                                                                             ssfully
18/03/28 19:30:27 INFO mapreduce.Job: Counters: 49
        File System Counters
                FILE: Number of bytes read=62067
                FILE: Number of bytes written=6599794
                FILE: Number of read operations=0
                FILE: Number of large read operations=0
                FILE: Number of write operations=0
                HDFS: Number of bytes read=53692
                HDFS: Number of bytes written=60605
                HDFS: Number of read operations=147
                HDFS: Number of large read operations=0
                HDFS: Number of write operations=96
        Job Counters
                Launched map tasks=1
                Launched reduce tasks=48
                Data-local map tasks=1
                Total time spent by all maps in occupied slots (ms)=113504
                Total time spent by all reduces in occupied slots (ms)=736182
                Total time spent by all map tasks (ms)=56752
                Total time spent by all reduce tasks (ms)=368091
                Total vcore-seconds taken by all map tasks=56752
                Total vcore-seconds taken by all reduce tasks=368091
                Total megabyte-seconds taken by all map tasks=116228096
                Total megabyte-seconds taken by all reduce tasks=753850368
        Map-Reduce Framework
                Map input records=1728
                Map output records=1522
                Map output bytes=324874
                Map output materialized bytes=61875
                Input split bytes=99
                Combine input records=0
                Combine output records=0
                Reduce input groups=1519
                Reduce shuffle bytes=61875
                Reduce input records=1522
                Reduce output records=250
                Spilled Records=3044
                Shuffled Maps =48
                Failed Shuffles=0
                Merged Map outputs=48
                GC time elapsed (ms)=9625
                CPU time spent (ms)=152750
                Physical memory (bytes) snapshot=16289804288
                Virtual memory (bytes) snapshot=178941677568
                Total committed heap usage (bytes)=36731092992
        Shuffle Errors
                BAD_ID=0
                CONNECTION=0
                IO_ERROR=0
                WRONG_LENGTH=0
                WRONG_MAP=0
                WRONG_REDUCE=0
        File Input Format Counters
                Bytes Read=53593
        File Output Format Counters
                Bytes Written=60605
[cmarriva@mba-i2 ~]$ hadoop fs -get /user/cmarriva/ActionRules_Output /users/cma                                                                                                             rriva
[cmarriva@mba-i2 ~]$
